{{- if .Values.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "fullname" . }}
  labels:
    app: {{ template "name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  configure: |
    set -e
    mkdir -p /init-secrets/redis /init-secrets/gitaly /init-secrets/shell
    cp /init-config/.gitlab_shell_secret  /init-secrets/shell/.gitlab_shell_secret
    cp /init-config/gitaly_token  /init-secrets/gitaly/gitaly_token
    cp /init-config/redis_password  /init-secrets/redis/redis_password
  config.toml.erb: |
    # The directory where Gitaly's executables are stored
    bin_dir = "/usr/local/bin"

    # listen on a TCP socket. This is insecure (no authentication)
    listen_addr = "0.0.0.0:8075"

    [[storage]]
    name = "default"
    path = "/home/git/repositories"

    [auth]
    token = "<%= File.read('/etc/gitlab-secrets/gitaly/gitaly_token') %>"

    [gitaly-ruby]
    # The directory where gitaly-ruby is installed
    dir = "/srv/gitaly-ruby"

    [gitlab-shell]
    # The directory where gitlab-shell is installed
    dir = "/srv/gitlab-shell"

  shell-config.yml.erb: |
    # GitLab user. git by default
    user: git

    # Url to gitlab instance. Used for api calls. Should end with a slash.
    gitlab_url: "http://{{ template "gitaly.unicorn.host" . }}:{{ default 8080 .Values.unicorn.port }}/"

    secret_file: /etc/gitlab-secrets/shell/.gitlab_shell_secret

    http_settings:
      self_signed_cert: false

    # File used as authorized_keys for gitlab user
    auth_file: "/home/git/.ssh/authorized_keys"

    # Redis settings used for pushing commit notices to gitlab
    redis:
      host: {{ template "gitaly.redis.host" . }}
      port: {{ default 6379 .Values.redis.port }}
      pass: "<%= File.read("/etc/gitlab-secrets/redis/redis_password") %>"
      database: nil
      namespace: resque:gitlab

    # Log file.
    # Default is gitlab-shell.log in the root directory.
    log_file: "/var/log/gitaly/gitlab-shell.log"

    # Log level. INFO by default
    log_level: INFO

    # Audit usernames.
    # Set to true to see real usernames in the logs instead of key ids, which is easier to follow, but
    # incurs an extra API call on every gitlab-shell command.
    audit_usernames: false
# Leave this here - This line denotes end of block to the parser.
{{- end }}
